<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Little Banana</title>
    <!-- Meta tags SEO -->
    <meta name="description" content="Organic fruits store">
    <meta name="keywords" content="Organic Fruits">
    <meta name="author" content="Ivan Luyimbazi">
    <!-- Social Media Meta Tags -->
    <meta property="og:title" content="Little Banana" />
    <meta property="og:description" content="Organic Fruits store" />
    <meta property="og:image" content="./logo.webp" />
    <meta property="og:url" content="www.littlebanana.store" />
    <meta name="twitter:title" content="New Fresh Fruits in store" />
    <meta name="twitter:description" content="New Fresh stock" />
    <meta name="twitter:image" content="./logo.webp" />
    <meta name="twitter:card" content="summary_large_image" />
    <!-- Favicon -->
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">

    <!-- Link to external CSS file. -->
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
    <!-- ___HEADER START___ -->
    <header id="page-top">

        <!-- ___LOGO START___ -->
        <div class="logo">

            <a href="./index.html"><img src="./logo.webp" alt="logo"></a>
            <h1>Little Banana</h1>
        </div>
        <!-- ___LOGO END___ -->

        <!-- ___NAVIGATION MENU START___ -->
        <nav class="menu">

            <div class="menu-links">
                <ul class="links">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#stock">Stock</a></li>
                    <li><a href="#Book">Book</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact-us">Contact Us</a></li>
                </ul>
            </div>
        </nav>
        <!-- ___NAVIGATION MENU END___ -->

    </header>
    <!-- ___HEADER END___ -->

    <!-- ___MAIN START___ -->
    <main>

        <!-- ___HERO IMAGE START___ -->
        <section class="banner">
            <div class="banner">
                <h2>50% OFF Summer Bank Holiday</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam odio asperiores totam, aliquid
                    recusandae quod ipsam obcaecati nihil laboriosam maiores esse a facilis repudiandae vitae provident
                    magni consectetur fugit est?</p>

                <button type="button" onclick="alert('Hello World!')">Get Your Offer Now</button>
            </div>
        </section>
        <!-- ___HERO IMAGE END___ -->

        <!-- ___Cards START___ -->

        <section id="cards">
            <div class="cards">
                <div class="card">
                    <h2>Our Stock</h2>
                    <a href="#"> <img src="./fruit-basket.webp" alt="line up"></a>

                    <div class="info">
                        <p>
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni ea odio suscipit
                            harum sit
                            libero, ullam fugiat excepturi repellendus nulla eveniet sint perspiciatis similique
                            reiciendis doloribus fuga delectus consequatur exercitationem?
                        </p>

                        <button type="button" onclick="alert('Hello World!')">View</button>
                    </div>
                </div>

                <div class="card">
                    <h2>New Arrivals</h2>
                    <a href="#"> <img src="./fruit-choices.webp" alt="line up"></a>

                    <div class="info">
                        <p>
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni ea odio suscipit
                            harum sit
                            libero, ullam fugiat excepturi repellendus nulla eveniet sint perspiciatis similique
                            reiciendis doloribus fuga delectus consequatur exercitationem?
                        </p>

                        <button type="button" onclick="alert('Hello World!')">View</button>
                    </div>
                </div>

                <div class="card">
                    <h2>Selling Fast</h2>
                    <a href="#"> <img src="./fruits.webp" alt="line up"></a>

                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni ea odio suscipit harum
                        sit
                        libero, ullam fugiat excepturi repellendus nulla eveniet sint perspiciatis similique
                        reiciendis doloribus fuga delectus consequatur exercitationem?
                    </p>

                    <button type="button" onclick="alert('Hello World!')">View</button>
                </div>
            </div>
            </div>
        </section>
        <!-- cards end -->



    </main>
    <!-- ___MAIN END___ -->

    <!-- ___FOOTER START___ -->
    <footer>

        <div class="footer-logo">
            <a href="./index.html"><img src="./logo.webp" alt="logo"></a>
        </div>
        <!-- Copyrights. -->
        <p class="rights">&copy; 2024 <a href="https://www.livan.dev" target="blank">Ivan Luyimbazi</a> All rights
            reserved.</p>
    </footer>
    <!-- ___FOOTER END___ -->
</body>

</html>